# tax-calculation-system

./: pom.xml
src/main/java/dev/hugosiu/taxCalculationSystem/: ExemptItemFilter.java  Orchestrator.java  Product.java  ReceiptPrinter.java  TaxCalculationSystem.java  TaxCalculator.java  TaxRuleExtractor.java
src/main/java/resources/: exempt-items.csv  product-categories.csv  tax-rates.csv
src/test/java/dev/hugosiu/taxCalculationSystem/: ExemptItemFilterTest.java  OrchestratorTest.java  ReceiptPrinterTest.java  TaxCalculatorTest.java  TaxRuleExtractorTest.java
